# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#050409"

# Main text color
theme[main_fg]="#F2EAF5"

# Title color for boxes
theme[title]="#F2EAF5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9190c6"

# Background color of selected item in processes box
theme[selected_bg]="#F2EAF5"

# Foreground color of selected item in processes box
theme[selected_fg]="#9190c6"

# Color of inactive/disabled text
theme[inactive_fg]="#6b6291"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f4edf7"

# Background color of the percentage meters
theme[meter_bg]="#F2EAF5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4edf7"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#EBDAEA"
theme[mem_box]="#4dcf4d"
theme[net_box]="#eb3d3f"
theme[proc_box]="#9190c6"

# Box divider line and small boxes line color
theme[div_line]="#6b6291"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#4dcf4d"
theme[temp_mid]="#E5603D"
theme[temp_end]="#eb3d3f"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#8ab0ea"
theme[cpu_mid]="#9190c6"
theme[cpu_end]="#EBDAEA"

# Mem/Disk free meter
theme[free_start]="#EBDAEA"
theme[free_mid]="#9190c6"
theme[free_end]="#8ab0ea"

# Mem/Disk cached meter
theme[cached_start]="#9190c6"
theme[cached_mid]="#8ab0ea"
theme[cached_end]="#EBDAEA"

# Mem/Disk available meter
theme[available_start]="#E5603D"
theme[available_mid]="#eb3d3f"
theme[available_end]="#eb3d3f"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#4dcf4d"
theme[used_mid]="#8ab0ea"
theme[used_end]="#9190c6"

# Download graph colors
theme[download_start]="#E5603D"
theme[download_mid]="#eb3d3f"
theme[download_end]="#eb3d3f"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#4dcf4d"
theme[upload_mid]="#8ab0ea"
theme[upload_end]="#9190c6"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8ab0ea"
theme[process_mid]="#9190c6"
theme[process_end]="#EBDAEA"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#050409"
theme[gradient_color_1]="#1e1d22"
theme[gradient_color_2]="#F2EAF5"
theme[gradient_color_3]="#6b6291"
theme[gradient_color_4]="#b6b0b8"
theme[gradient_color_5]="#F2EAF5"
theme[gradient_color_6]="#f4edf7"
theme[gradient_color_7]="#f5eff8"
